{
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=EstoqueDb;User Id=sa;Password=Str0ngP@ssword!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
