{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=billingdb;User Id=sa;Password=YourStrong@Password1;TrustServerCertificate=True;"
  },
  "InventoryService": {
    "BaseUrl": "http://inventoryservice:5001/"
  }
}
